version: 1.0
pipelines:
  - name: jenkinsPipeline
    steps:
      - name: jenkinsStep
        type: Jenkins
        configuration:
          timeoutSeconds: 30 # Sets the time limit in seconds for the step to complete
          jenkinsJobName: myJenkinsJob
          integrations:
            - name: jenkins_integration
